[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 default_realm = EXAMPLE.COM

[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }

 EXAMPLE.COM {
 } 

[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM